# ChatRoom

./: README.md  pom.xml
sql/: chatroom.sql
src/main/java/indi/zhuyst/chatroom/controller/: ChatRoomController.java  IndexController.java
src/main/java/indi/zhuyst/chatroom/dao/: MessageDao.java  UserDao.java
src/main/java/indi/zhuyst/chatroom/enums/: MessageTypeEnum.java
src/main/java/indi/zhuyst/chatroom/filter/: LoginFilter.java
src/main/java/indi/zhuyst/chatroom/pojo/: Message.java  User.java
src/main/java/indi/zhuyst/chatroom/service/: MessageService.java  UserService.java
src/main/java/indi/zhuyst/chatroom/websocket/: ChatRoomMessage.java  HandshakeInterceptor.java  WebSocketHandler.java
src/main/resources/: applicationContext-tx.xml  applicationContext-websocket.xml  generatorConfig.xml  logback.xml  spring-mvc.xml
src/main/resources/myBatis/: applicationContext-druid.xml  applicationContext-myBatis.xml  jdbc.properties
src/main/resources/myBatis/mapping/: MessageDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: chatRoom.jsp  index.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: scrollheight.js  websocket.js
