driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/chatroom?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=test
password=zhuyst
initialSize=0
maxIdle=20
minIdle=1
maxWait=60000